<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="imA-A8-wrd">
                                <rect key="frame" x="10" y="416.5" width="355" height="98.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0q-2x-Io8">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="98.5"/>
                                        <state key="normal" title="Button" image="iconfinder_back_126585"/>
                                        <connections>
                                            <action selector="backAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hq2-37-HFt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsi-af-CRr">
                                        <rect key="frame" x="135" y="0.0" width="85" height="98.5"/>
                                        <state key="normal" title="Button" image="iconfinder_forward_126569"/>
                                        <connections>
                                            <action selector="nextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VYm-3m-aSc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kL-C9-jjm">
                                        <rect key="frame" x="270" y="0.0" width="85" height="98.5"/>
                                        <state key="normal" title="Button" image="iconfinder_youtube_1632538"/>
                                        <connections>
                                            <action selector="playAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j6d-cB-CHh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="imA-A8-wrd" secondAttribute="height" multiplier="900:250" id="lFh-PS-n2e"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Sr-lV-qAI">
                                <rect key="frame" x="68" y="107" width="200" height="133.5"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Sr-lV-qAI" secondAttribute="height" multiplier="3:2" id="T0C-pJ-JEk"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ikK-Fe-GUI" appends="YES" id="4Gh-Yu-u58"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="imA-A8-wrd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GGo-Oe-PSo"/>
                            <constraint firstAttribute="trailing" secondItem="imA-A8-wrd" secondAttribute="trailing" constant="10" id="K69-V9-oJv"/>
                            <constraint firstItem="8Sr-lV-qAI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="107" id="ejR-Wm-VH6"/>
                            <constraint firstItem="imA-A8-wrd" firstAttribute="top" secondItem="8Sr-lV-qAI" secondAttribute="bottom" constant="176" id="fqb-XI-ktn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Sr-lV-qAI" secondAttribute="trailing" constant="107" id="jEH-dU-OBl"/>
                            <constraint firstItem="8Sr-lV-qAI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="vEq-fV-iL7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="l0q-2x-Io8" id="TqQ-83-esX"/>
                        <outlet property="changeImageVIew" destination="8Sr-lV-qAI" id="Opb-eC-6ht"/>
                        <outlet property="nextButton" destination="wsi-af-CRr" id="o06-ig-ndu"/>
                        <outlet property="playButton" destination="2kL-C9-jjm" id="1fj-aJ-lmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ikK-Fe-GUI">
                    <connections>
                        <action selector="nextButton:" destination="BYZ-38-t0r" id="2yX-hi-gMD"/>
                        <segue destination="MoL-wk-Xxw" kind="presentation" identifier="nextVC" id="ZuU-0W-gdW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="115.59220389805098"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="xgU-Ro-uwe">
            <objects>
                <viewController id="MoL-wk-Xxw" customClass="nextViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ie3-ER-E7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="T6N-8A-iSq">
                                <rect key="frame" x="16" y="48" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T6N-8A-iSq" secondAttribute="height" multiplier="1:1" id="1PX-3S-nFa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yf-zr-rMb">
                                <rect key="frame" x="172" y="463" width="31" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="s4W-9H-Dzb" kind="unwind" unwindAction="unwind:" id="PEI-06-gJs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j8O-ZZ-SuR" firstAttribute="trailing" secondItem="T6N-8A-iSq" secondAttribute="trailing" constant="16" id="3e1-s8-Ci3"/>
                            <constraint firstItem="6yf-zr-rMb" firstAttribute="centerX" secondItem="Ie3-ER-E7e" secondAttribute="centerX" id="3ju-TE-zRU"/>
                            <constraint firstItem="6yf-zr-rMb" firstAttribute="top" secondItem="T6N-8A-iSq" secondAttribute="bottom" constant="72" id="XRR-7p-5kg"/>
                            <constraint firstItem="T6N-8A-iSq" firstAttribute="top" secondItem="j8O-ZZ-SuR" secondAttribute="top" constant="48" id="Ymf-b0-F0P"/>
                            <constraint firstItem="T6N-8A-iSq" firstAttribute="leading" secondItem="j8O-ZZ-SuR" secondAttribute="leading" constant="16" id="e6l-OY-Mnq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j8O-ZZ-SuR"/>
                    </view>
                    <connections>
                        <outlet property="largeImageView" destination="T6N-8A-iSq" id="g3Z-i2-eNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8D-Bl-eqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="s4W-9H-Dzb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="640" height="391"/>
        <image name="iconfinder_back_126585" width="512" height="512"/>
        <image name="iconfinder_forward_126569" width="512" height="512"/>
        <image name="iconfinder_youtube_1632538" width="512" height="512"/>
    </resources>
</document>
